<?xml version="1.0" ?>
<robot name="clopema" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <material name="black">
    <color rgba="0 0 0 1 "/>
  </material>
  <material name="blue">
    <color rgba="0 0 0.8 1 "/>
  </material>
  <material name="brown">
    <color rgba="0.4 0.2 0 1 "/>
  </material>
  <material name="colobj">
    <color rgba="0 0 0 0.1 "/>
  </material>
  <material name="ctuwall">
    <color rgba="0 0 0 0.1 "/>
  </material>
  <material name="green">
    <color rgba="0 0.8 0 1 "/>
  </material>
  <material name="grey">
    <color rgba="0.5 0.5 0.5 1 "/>
  </material>
  <material name="orange">
    <color rgba="1 0.423529 0.0392157 1 "/>
  </material>
  <material name="purple">
    <color rgba="0.8 0 0.8 1 "/>
  </material>
  <material name="red">
    <color rgba="0.8 0 0 1 "/>
  </material>
  <material name="silver">
    <color rgba="0.752941 0.752941 0.752941 1 "/>
  </material>
  <material name="white">
    <color rgba="1 1 1 1 "/>
  </material>
  <material name="yellow">
    <color rgba="1 1 0 1 "/>
  </material>
<link name="alvar_r1_center">
</link>
<link name="alvar_r1_leftDown">
</link>
<link name="alvar_r1_leftUp">
</link>
<link name="alvar_r1_rightDown">
</link>
<link name="alvar_r1_rightUp">
</link>
<link name="alvar_r2_center">
</link>
<link name="alvar_r2_leftDown">
</link>
<link name="alvar_r2_leftUp">
</link>
<link name="alvar_r2_rightDown">
</link>
<link name="alvar_r2_rightUp">
</link>
<link name="base_link">
</link>
<link name="box_pc">
  <visual>
<geometry>
  <box size="1 1 0.6 " />
</geometry>
    <material name="grey"/>
    <origin rpy="0 -0 0 " xyz="0 0 0 "/>
  </visual>
  <collision>
<geometry>
  <box size="1 1 0.6 " />
</geometry>
    <origin rpy="0 -0 0 " xyz="0 0 0 "/>
  </collision>
</link>
<link name="cable_holder">
  <visual>
<geometry>
  <box size="0.4 0.4 0.4 " />
</geometry>
    <material name="grey"/>
    <origin rpy="0 -0 0 " xyz="0 0 0 "/>
  </visual>
  <collision>
<geometry>
  <box size="0.4 0.4 0.4 " />
</geometry>
    <origin rpy="0 -0 0 " xyz="0 0 0 "/>
  </collision>
</link>
<link name="camera_holder">
  <visual>
<geometry>
  <box size="0.04 0.2 0.04 " />
</geometry>
    <material name="grey"/>
    <origin rpy="0 -0 0 " xyz="0 -0.1 0 "/>
  </visual>
  <collision>
<geometry>
  <box size="0.04 0.2 0.04 " />
</geometry>
    <origin rpy="0 -0 0 " xyz="0 -0.1 0 "/>
  </collision>
</link>
<link name="camera_stick">
  <visual>
<geometry>
  <box size="0.1 0.15 1.6 " />
</geometry>
    <material name="grey"/>
    <origin rpy="0 -0 0 " xyz="-0 0 0.8 "/>
  </visual>
  <collision>
<geometry>
  <box size="0.1 0.15 1.6 " />
</geometry>
    <origin rpy="0 -0 0 " xyz="-0 0 0.8 "/>
  </collision>
</link>
<link name="certh_floor">
  <inertial>
    <mass value="1"/>
    <inertia ixx = "1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    <origin rpy="0 -0 0 " xyz="0 0 0 "/>
  </inertial>
  <collision>
<geometry>
  <box size="4.22 5.535 0.3 " />
</geometry>
    <origin rpy="0 -0 0 " xyz="0 0 0 "/>
  </collision>
</link>
<link name="certh_roof">
  <inertial>
    <mass value="1"/>
    <inertia ixx = "1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    <origin rpy="0 -0 0 " xyz="0 0 0 "/>
  </inertial>
  <collision>
<geometry>
  <box size="4.22 5.535 0.2 " />
</geometry>
    <origin rpy="0 -0 0 " xyz="0 0 0 "/>
  </collision>
</link>
<link name="certh_wall_1">
  <inertial>
    <mass value="1"/>
    <inertia ixx = "1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    <origin rpy="0 -0 0 " xyz="0 0 0 "/>
  </inertial>
  <collision>
<geometry>
  <box size="4.813 0.2 2.45 " />
</geometry>
    <origin rpy="0 -0 0 " xyz="-2.4065 0 0 "/>
  </collision>
</link>
<link name="certh_wall_2">
  <inertial>
    <mass value="1"/>
    <inertia ixx = "1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    <origin rpy="0 -0 0 " xyz="0 0 0 "/>
  </inertial>
  <collision>
<geometry>
  <box size="4.22 0.2 2.45 " />
</geometry>
    <origin rpy="0 -0 0 " xyz="0 0 0 "/>
  </collision>
</link>
<link name="certh_wall_3">
  <inertial>
    <mass value="1"/>
    <inertia ixx = "1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    <origin rpy="0 -0 0 " xyz="0 0 0 "/>
  </inertial>
  <collision>
<geometry>
  <box size="0.2 3.37 2.45 " />
</geometry>
    <origin rpy="0 -0 0 " xyz="0 0 0 "/>
  </collision>
</link>
<link name="certh_wall_4">
  <inertial>
    <mass value="1"/>
    <inertia ixx = "1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    <origin rpy="0 -0 0 " xyz="0 0 0 "/>
  </inertial>
  <collision>
<geometry>
  <box size="0.2 5.535 2.45 " />
</geometry>
    <origin rpy="0 -0 0 " xyz="0 0 0 "/>
  </collision>
</link>
<link name="dx100">
  <inertial>
    <mass value="1"/>
    <inertia ixx = "1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    <origin rpy="0 -0 0 " xyz="0 0 0 "/>
  </inertial>
  <visual>
<geometry>
  <box size="0.8 0.8 2 " />
</geometry>
    <material name="grey"/>
    <origin rpy="0 -0 0 " xyz="0 0 1 "/>
  </visual>
  <collision>
<geometry>
  <box size="0.8 0.8 2 " />
</geometry>
    <origin rpy="0 -0 0 " xyz="0 0 1 "/>
  </collision>
</link>
<link name="nikon">
</link>
<link name="r1_ee">
</link>
<link name="r1_ee_par">
</link>
<link name="r1_gg">
</link>
<link name="r1_gripper">
  <inertial>
    <mass value="1"/>
    <inertia ixx = "1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    <origin rpy="0 -0 0 " xyz="0 0 0 "/>
  </inertial>
  <visual>
<geometry>
  <mesh filename="package://clopema_description/meshes/gripper_v3.stl" scale=" 0.001 0.001 0.001  " />
</geometry>
    <material name="blue"/>
    <origin rpy="-1.5708 0 0 " xyz="0 0 0.116 "/>
  </visual>
  <collision>
<geometry>
  <box size="0.1 0.35 0.12 " />
</geometry>
    <origin rpy="-1.5708 0 0 " xyz="0 0 0.125 "/>
  </collision>
</link>
<link name="r1_gripper_status">
</link>
<link name="r1_link_1">
  <inertial>
    <mass value="1"/>
    <inertia ixx = "1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    <origin rpy="0 -0 0 " xyz="0 0 0 "/>
  </inertial>
  <visual>
<geometry>
  <mesh filename="package://clopema_description/meshes/link1.stl" scale=" 0.001 0.001 0.001  " />
</geometry>
    <material name="blue"/>
    <origin rpy="0 -0 0 " xyz="0 0 0 "/>
  </visual>
  <collision>
<geometry>
  <box size="0.3962 0.303 0.1785 " />
</geometry>
    <origin rpy="0 -0 0 " xyz="-0.0451 -0.0015 0.08925 "/>
  </collision>
</link>
<link name="r1_link_2">
  <inertial>
    <mass value="1"/>
    <inertia ixx = "1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    <origin rpy="0 -0 0 " xyz="0 0 0 "/>
  </inertial>
  <visual>
<geometry>
  <mesh filename="package://clopema_description/meshes/link2.stl" scale=" 0.001 0.001 0.001  " />
</geometry>
    <material name="blue"/>
    <origin rpy="0 -0 0 " xyz="0 0 0 "/>
  </visual>
  <collision>
<geometry>
  <box size="0.47 0.4 0.4 " />
</geometry>
    <origin rpy="0 -0 0 " xyz="0.015 0 0.3785 "/>
  </collision>
</link>
<link name="r1_link_3">
  <inertial>
    <mass value="1"/>
    <inertia ixx = "1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    <origin rpy="0 -0 0 " xyz="0 0 0 "/>
  </inertial>
  <visual>
<geometry>
  <mesh filename="package://clopema_description/meshes/link3.stl" scale=" 0.001 0.001 0.001  " />
</geometry>
    <material name="blue"/>
    <origin rpy="1.5708 -0 0 " xyz="-0.15 0.45 0 "/>
  </visual>
  <collision>
<geometry>
  <box size="0.175 0.175 0.8 " />
</geometry>
    <origin rpy="1.5708 -0 0 " xyz="0 -0.3 -0.125 "/>
  </collision>
</link>
<link name="r1_link_4">
  <inertial>
    <mass value="1"/>
    <inertia ixx = "1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    <origin rpy="0 -0 0 " xyz="0 0 0 "/>
  </inertial>
  <visual>
<geometry>
  <mesh filename="package://clopema_description/meshes/link4.stl" scale=" 0.001 0.001 0.001  " />
</geometry>
    <material name="blue"/>
    <origin rpy="-1.5708 -1.11022e-16 -1.5708 " xyz="-1.064 0.15 0 "/>
  </visual>
  <collision>
<geometry>
  <box size="0.35 0.36 0.39 " />
</geometry>
    <origin rpy="-1.5708 -1.11022e-16 -1.5708 " xyz="0.115 -0.005 0.0225 "/>
  </collision>
</link>
<link name="r1_link_5">
  <inertial>
    <mass value="1"/>
    <inertia ixx = "1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    <origin rpy="0 -0 0 " xyz="0 0 0 "/>
  </inertial>
  <visual>
<geometry>
  <mesh filename="package://clopema_description/meshes/link5.stl" scale=" 0.001 0.001 0.001  " />
</geometry>
    <material name="blue"/>
    <origin rpy="0 1.5708 -0 " xyz="-1.264 0 0.15 "/>
  </visual>
  <collision>
<geometry>
  <box size="0.17 0.176 0.6 " />
</geometry>
    <origin rpy="0 -0 0 " xyz="-0.01 0.006 -0.415 "/>
  </collision>
</link>
<link name="r1_link_6">
  <inertial>
    <mass value="1"/>
    <inertia ixx = "1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    <origin rpy="0 -0 0 " xyz="0 0 0 "/>
  </inertial>
  <visual>
<geometry>
  <mesh filename="package://clopema_description/meshes/link6.stl" scale=" 0.001 0.001 0.001  " />
</geometry>
    <material name="blue"/>
    <origin rpy="-1.5708 -1.11022e-16 -1.5708 " xyz="-1.264 0.79 0 "/>
  </visual>
  <collision>
<geometry>
  <mesh filename="package://clopema_description/meshes/link6col.stl" scale=" 0.001 0.001 0.001  " />
</geometry>
    <origin rpy="-1.5708 -1.11022e-16 -1.5708 " xyz="-1.264 0.79 0 "/>
  </collision>
</link>
<link name="r1_link_7">
  <inertial>
    <mass value="1"/>
    <inertia ixx = "1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    <origin rpy="0 -0 0 " xyz="0 0 0 "/>
  </inertial>
</link>
<link name="r1_ps">
</link>
<link name="r1_tip_link">
  <inertial>
    <mass value="1"/>
    <inertia ixx = "1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    <origin rpy="0 -0 0 " xyz="0 0 0 "/>
  </inertial>
</link>
<link name="r2_ee">
</link>
<link name="r2_ee_par">
</link>
<link name="r2_gg">
</link>
<link name="r2_gripper">
  <inertial>
    <mass value="1"/>
    <inertia ixx = "1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    <origin rpy="0 -0 0 " xyz="0 0 0 "/>
  </inertial>
  <visual>
<geometry>
  <mesh filename="package://clopema_description/meshes/roso_gripper_v1.stl" scale=" 0.001 0.001 0.001  " />
</geometry>
    <material name="blue"/>
    <origin rpy="-1.5708 0 0 " xyz="0 0 0.116 "/>
  </visual>
  <collision>
<geometry>
  <box size="0.1 0.32 0.12 " />
</geometry>
    <origin rpy="-1.5708 0 0 " xyz="0 0 0.11 "/>
  </collision>
</link>
<link name="r2_gripper_status">
</link>
<link name="r2_link_1">
  <inertial>
    <mass value="1"/>
    <inertia ixx = "1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    <origin rpy="0 -0 0 " xyz="0 0 0 "/>
  </inertial>
  <visual>
<geometry>
  <mesh filename="package://clopema_description/meshes/link1.stl" scale=" 0.001 0.001 0.001  " />
</geometry>
    <material name="blue"/>
    <origin rpy="0 -0 0 " xyz="0 0 0 "/>
  </visual>
  <collision>
<geometry>
  <box size="0.3962 0.303 0.1785 " />
</geometry>
    <origin rpy="0 -0 0 " xyz="-0.0451 -0.0015 0.08925 "/>
  </collision>
</link>
<link name="r2_link_2">
  <inertial>
    <mass value="1"/>
    <inertia ixx = "1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    <origin rpy="0 -0 0 " xyz="0 0 0 "/>
  </inertial>
  <visual>
<geometry>
  <mesh filename="package://clopema_description/meshes/link2.stl" scale=" 0.001 0.001 0.001  " />
</geometry>
    <material name="blue"/>
    <origin rpy="0 -0 0 " xyz="0 0 0 "/>
  </visual>
  <collision>
<geometry>
  <box size="0.47 0.4 0.4 " />
</geometry>
    <origin rpy="0 -0 0 " xyz="0.015 0 0.3785 "/>
  </collision>
</link>
<link name="r2_link_3">
  <inertial>
    <mass value="1"/>
    <inertia ixx = "1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    <origin rpy="0 -0 0 " xyz="0 0 0 "/>
  </inertial>
  <visual>
<geometry>
  <mesh filename="package://clopema_description/meshes/link3.stl" scale=" 0.001 0.001 0.001  " />
</geometry>
    <material name="blue"/>
    <origin rpy="1.5708 -0 0 " xyz="-0.15 0.45 0 "/>
  </visual>
  <collision>
<geometry>
  <box size="0.175 0.175 0.8 " />
</geometry>
    <origin rpy="1.5708 -0 0 " xyz="0 -0.3 -0.125 "/>
  </collision>
</link>
<link name="r2_link_4">
  <inertial>
    <mass value="1"/>
    <inertia ixx = "1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    <origin rpy="0 -0 0 " xyz="0 0 0 "/>
  </inertial>
  <visual>
<geometry>
  <mesh filename="package://clopema_description/meshes/link4.stl" scale=" 0.001 0.001 0.001  " />
</geometry>
    <material name="blue"/>
    <origin rpy="-1.5708 -1.11022e-16 -1.5708 " xyz="-1.064 0.15 0 "/>
  </visual>
  <collision>
<geometry>
  <box size="0.35 0.36 0.39 " />
</geometry>
    <origin rpy="-1.5708 -1.11022e-16 -1.5708 " xyz="0.115 -0.005 0.0225 "/>
  </collision>
</link>
<link name="r2_link_5">
  <inertial>
    <mass value="1"/>
    <inertia ixx = "1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    <origin rpy="0 -0 0 " xyz="0 0 0 "/>
  </inertial>
  <visual>
<geometry>
  <mesh filename="package://clopema_description/meshes/link5.stl" scale=" 0.001 0.001 0.001  " />
</geometry>
    <material name="blue"/>
    <origin rpy="0 1.5708 -0 " xyz="-1.264 0 0.15 "/>
  </visual>
  <collision>
<geometry>
  <box size="0.17 0.176 0.6 " />
</geometry>
    <origin rpy="0 -0 0 " xyz="-0.01 0.006 -0.415 "/>
  </collision>
</link>
<link name="r2_link_6">
  <inertial>
    <mass value="1"/>
    <inertia ixx = "1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    <origin rpy="0 -0 0 " xyz="0 0 0 "/>
  </inertial>
  <visual>
<geometry>
  <mesh filename="package://clopema_description/meshes/link6.stl" scale=" 0.001 0.001 0.001  " />
</geometry>
    <material name="blue"/>
    <origin rpy="-1.5708 -1.11022e-16 -1.5708 " xyz="-1.264 0.79 0 "/>
  </visual>
  <collision>
<geometry>
  <mesh filename="package://clopema_description/meshes/link6col.stl" scale=" 0.001 0.001 0.001  " />
</geometry>
    <origin rpy="-1.5708 -1.11022e-16 -1.5708 " xyz="-1.264 0.79 0 "/>
  </collision>
</link>
<link name="r2_link_7">
  <inertial>
    <mass value="1"/>
    <inertia ixx = "1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    <origin rpy="0 -0 0 " xyz="0 0 0 "/>
  </inertial>
</link>
<link name="r2_ps">
</link>
<link name="r2_tip_link">
  <inertial>
    <mass value="1"/>
    <inertia ixx = "1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    <origin rpy="0 -0 0 " xyz="0 0 0 "/>
  </inertial>
</link>
<link name="r750">
  <inertial>
    <mass value="1"/>
    <inertia ixx = "1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    <origin rpy="0 -0 0 " xyz="0 0 0 "/>
  </inertial>
  <visual>
<geometry>
  <mesh filename="package://clopema_description/meshes/r750.stl" scale=" 0.001 0.001 0.001  " />
</geometry>
    <material name="blue"/>
    <origin rpy="1.5708 1.11022e-16 1.5708 " xyz="0 0 0.06 "/>
  </visual>
  <collision>
<geometry>
  <mesh filename="package://clopema_description/meshes/r750col.stl" scale=" 0.001 0.001 0.001  " />
</geometry>
    <origin rpy="1.5708 1.11022e-16 1.5708 " xyz="0 0 0.06 "/>
  </collision>
</link>
<link name="r750_base">
  <inertial>
    <mass value="1"/>
    <inertia ixx = "1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    <origin rpy="0 -0 0 " xyz="0 0 0 "/>
  </inertial>
  <visual>
<geometry>
  <mesh filename="package://clopema_description/meshes/r750_base.stl" scale=" 0.001 0.001 0.001  " />
</geometry>
    <material name="blue"/>
    <origin rpy="1.5708 -0 0 " xyz="-0.545 0.37 0 "/>
  </visual>
  <collision>
<geometry>
  <box size="1.09 0.74 0.51 " />
</geometry>
    <origin rpy="0 -0 0 " xyz="0 0 0.255 "/>
  </collision>
</link>
<link name="t1_desk">
  <inertial>
    <mass value="1"/>
    <inertia ixx = "1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    <origin rpy="0 -0 0 " xyz="0 0 0 "/>
  </inertial>
  <visual>
<geometry>
  <box size="1.305 0.767 0.15 " />
</geometry>
    <material name="green"/>
    <origin rpy="0 -0 0 " xyz="0 0 -0.075 "/>
  </visual>
  <collision>
<geometry>
  <box size="1.305 0.767 0.15 " />
</geometry>
    <origin rpy="0 -0 0 " xyz="0 0 -0.075 "/>
  </collision>
</link>
<link name="t1_leg_1">
  <inertial>
    <mass value="1"/>
    <inertia ixx = "1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    <origin rpy="0 -0 0 " xyz="0 0 0 "/>
  </inertial>
  <visual>
<geometry>
  <box size="0.05 0.05 0.602 " />
</geometry>
    <material name="green"/>
    <origin rpy="0 -0 0 " xyz="0.025 0.025 -0.451 "/>
  </visual>
  <collision>
<geometry>
  <box size="0.05 0.05 0.602 " />
</geometry>
    <origin rpy="0 -0 0 " xyz="0.025 0.025 -0.451 "/>
  </collision>
</link>
<link name="t1_leg_2">
  <inertial>
    <mass value="1"/>
    <inertia ixx = "1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    <origin rpy="0 -0 0 " xyz="0 0 0 "/>
  </inertial>
  <visual>
<geometry>
  <box size="0.05 0.05 0.602 " />
</geometry>
    <material name="green"/>
    <origin rpy="0 -0 0 " xyz="0.025 0.025 -0.451 "/>
  </visual>
  <collision>
<geometry>
  <box size="0.05 0.05 0.602 " />
</geometry>
    <origin rpy="0 -0 0 " xyz="0.025 0.025 -0.451 "/>
  </collision>
</link>
<link name="t1_leg_3">
  <inertial>
    <mass value="1"/>
    <inertia ixx = "1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    <origin rpy="0 -0 0 " xyz="0 0 0 "/>
  </inertial>
  <visual>
<geometry>
  <box size="0.05 0.05 0.602 " />
</geometry>
    <material name="green"/>
    <origin rpy="0 -0 0 " xyz="0.025 0.025 -0.451 "/>
  </visual>
  <collision>
<geometry>
  <box size="0.05 0.05 0.602 " />
</geometry>
    <origin rpy="0 -0 0 " xyz="0.025 0.025 -0.451 "/>
  </collision>
</link>
<link name="t1_leg_4">
  <inertial>
    <mass value="1"/>
    <inertia ixx = "1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    <origin rpy="0 -0 0 " xyz="0 0 0 "/>
  </inertial>
  <visual>
<geometry>
  <box size="0.05 0.05 0.602 " />
</geometry>
    <material name="green"/>
    <origin rpy="0 -0 0 " xyz="0.025 0.025 -0.451 "/>
  </visual>
  <collision>
<geometry>
  <box size="0.05 0.05 0.602 " />
</geometry>
    <origin rpy="0 -0 0 " xyz="0.025 0.025 -0.451 "/>
  </collision>
</link>
<link name="t2_desk">
  <inertial>
    <mass value="1"/>
    <inertia ixx = "1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    <origin rpy="0 -0 0 " xyz="0 0 0 "/>
  </inertial>
  <visual>
<geometry>
  <box size="0.8 1.5 0.15 " />
</geometry>
    <material name="grey"/>
    <origin rpy="0 -0 0 " xyz="0 0 -0.075 "/>
  </visual>
  <collision>
<geometry>
  <box size="0.8 1.5 0.15 " />
</geometry>
    <origin rpy="0 -0 0 " xyz="0 0 -0.075 "/>
  </collision>
</link>
<link name="t2_leg_1">
  <inertial>
    <mass value="1"/>
    <inertia ixx = "1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    <origin rpy="0 -0 0 " xyz="0 0 0 "/>
  </inertial>
  <visual>
<geometry>
  <box size="0.05 0.05 0.57 " />
</geometry>
    <material name="grey"/>
    <origin rpy="0 -0 0 " xyz="0.025 0.025 -0.435 "/>
  </visual>
  <collision>
<geometry>
  <box size="0.05 0.05 0.57 " />
</geometry>
    <origin rpy="0 -0 0 " xyz="0.025 0.025 -0.435 "/>
  </collision>
</link>
<link name="t2_leg_2">
  <inertial>
    <mass value="1"/>
    <inertia ixx = "1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    <origin rpy="0 -0 0 " xyz="0 0 0 "/>
  </inertial>
  <visual>
<geometry>
  <box size="0.05 0.05 0.57 " />
</geometry>
    <material name="grey"/>
    <origin rpy="0 -0 0 " xyz="0.025 0.025 -0.435 "/>
  </visual>
  <collision>
<geometry>
  <box size="0.05 0.05 0.57 " />
</geometry>
    <origin rpy="0 -0 0 " xyz="0.025 0.025 -0.435 "/>
  </collision>
</link>
<link name="t2_leg_3">
  <inertial>
    <mass value="1"/>
    <inertia ixx = "1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    <origin rpy="0 -0 0 " xyz="0 0 0 "/>
  </inertial>
  <visual>
<geometry>
  <box size="0.05 0.05 0.57 " />
</geometry>
    <material name="grey"/>
    <origin rpy="0 -0 0 " xyz="0.025 0.025 -0.435 "/>
  </visual>
  <collision>
<geometry>
  <box size="0.05 0.05 0.57 " />
</geometry>
    <origin rpy="0 -0 0 " xyz="0.025 0.025 -0.435 "/>
  </collision>
</link>
<link name="t2_leg_4">
  <inertial>
    <mass value="1"/>
    <inertia ixx = "1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    <origin rpy="0 -0 0 " xyz="0 0 0 "/>
  </inertial>
  <visual>
<geometry>
  <box size="0.05 0.05 0.57 " />
</geometry>
    <material name="grey"/>
    <origin rpy="0 -0 0 " xyz="0.025 0.025 -0.435 "/>
  </visual>
  <collision>
<geometry>
  <box size="0.05 0.05 0.57 " />
</geometry>
    <origin rpy="0 -0 0 " xyz="0.025 0.025 -0.435 "/>
  </collision>
</link>
<link name="torso_link">
</link>
<link name="tray_bottom">
  <inertial>
    <mass value="1"/>
    <inertia ixx = "1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    <origin rpy="0 -0 0 " xyz="0 0 0 "/>
  </inertial>
  <visual>
<geometry>
  <box size="0.796 0.597 0.001 " />
</geometry>
    <material name="brown"/>
    <origin rpy="0 -0 0 " xyz="0 0 0.0005 "/>
  </visual>
  <collision>
<geometry>
  <box size="0.796 0.597 0.001 " />
</geometry>
    <origin rpy="0 -0 0 " xyz="0 0 0.0005 "/>
  </collision>
</link>
<link name="tray_wall_1">
  <inertial>
    <mass value="1"/>
    <inertia ixx = "1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    <origin rpy="0 -0 0 " xyz="0 0 0 "/>
  </inertial>
  <visual>
<geometry>
  <box size="0.797 0.001 0.02 " />
</geometry>
    <material name="yellow"/>
    <origin rpy="0 -0 0 " xyz="0.3985 0.0005 0.01 "/>
  </visual>
  <collision>
<geometry>
  <box size="0.797 0.001 0.02 " />
</geometry>
    <origin rpy="0 -0 0 " xyz="0.3985 0.0005 0.01 "/>
  </collision>
</link>
<link name="tray_wall_2">
  <inertial>
    <mass value="1"/>
    <inertia ixx = "1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    <origin rpy="0 -0 0 " xyz="0 0 0 "/>
  </inertial>
  <visual>
<geometry>
  <box size="0.598 0.001 0.02 " />
</geometry>
    <material name="yellow"/>
    <origin rpy="0 -0 0 " xyz="0.299 0.0005 0.01 "/>
  </visual>
  <collision>
<geometry>
  <box size="0.598 0.001 0.02 " />
</geometry>
    <origin rpy="0 -0 0 " xyz="0.299 0.0005 0.01 "/>
  </collision>
</link>
<link name="tray_wall_3">
  <inertial>
    <mass value="1"/>
    <inertia ixx = "1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    <origin rpy="0 -0 0 " xyz="0 0 0 "/>
  </inertial>
  <visual>
<geometry>
  <box size="0.797 0.001 0.02 " />
</geometry>
    <material name="yellow"/>
    <origin rpy="0 -0 0 " xyz="0.3985 0.0005 0.01 "/>
  </visual>
  <collision>
<geometry>
  <box size="0.797 0.001 0.02 " />
</geometry>
    <origin rpy="0 -0 0 " xyz="0.3985 0.0005 0.01 "/>
  </collision>
</link>
<link name="tray_wall_4">
  <inertial>
    <mass value="1"/>
    <inertia ixx = "1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    <origin rpy="0 -0 0 " xyz="0 0 0 "/>
  </inertial>
  <visual>
<geometry>
  <box size="0.598 0.001 0.02 " />
</geometry>
    <material name="yellow"/>
    <origin rpy="0 -0 0 " xyz="0.299 0.0005 0.01 "/>
  </visual>
  <collision>
<geometry>
  <box size="0.598 0.001 0.02 " />
</geometry>
    <origin rpy="0 -0 0 " xyz="0.299 0.0005 0.01 "/>
  </collision>
</link>
<link name="xtion1_depth_frame">
</link>
<link name="xtion1_depth_optical_frame">
</link>
<link name="xtion1_link">
  <inertial>
    <mass value="1"/>
    <inertia ixx = "1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    <origin rpy="0 -0 0 " xyz="0 0 0 "/>
  </inertial>
  <visual>
<geometry>
  <box size="0.2 0.05 0.05 " />
</geometry>
    <material name="grey"/>
    <origin rpy="0 -0 0 " xyz="0.0225 0 0 "/>
  </visual>
  <collision>
<geometry>
  <box size="0.2 0.05 0.05 " />
</geometry>
    <origin rpy="0 -0 0 " xyz="0.0225 0 0 "/>
  </collision>
</link>
<link name="xtion1_link_ee">
</link>
<link name="xtion1_rgb_frame">
</link>
<link name="xtion1_rgb_optical_frame">
</link>
<link name="xtion2_depth_frame">
</link>
<link name="xtion2_depth_optical_frame">
</link>
<link name="xtion2_link">
  <inertial>
    <mass value="1"/>
    <inertia ixx = "1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    <origin rpy="0 -0 0 " xyz="0 0 0 "/>
  </inertial>
  <visual>
<geometry>
  <box size="0.2 0.05 0.05 " />
</geometry>
    <material name="grey"/>
    <origin rpy="0 -0 0 " xyz="0.0225 0 0 "/>
  </visual>
  <collision>
<geometry>
  <box size="0.2 0.05 0.05 " />
</geometry>
    <origin rpy="0 -0 0 " xyz="0.0225 0 0 "/>
  </collision>
</link>
<link name="xtion2_link_ee">
</link>
<link name="xtion2_rgb_frame">
</link>
<link name="xtion2_rgb_optical_frame">
</link>
<link name="xtion3_depth_frame">
</link>
<link name="xtion3_depth_optical_frame">
</link>
<link name="xtion3_link">
  <inertial>
    <mass value="1"/>
    <inertia ixx = "1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    <origin rpy="0 -0 0 " xyz="0 0 0 "/>
  </inertial>
  <visual>
<geometry>
  <box size="0.2 0.05 0.05 " />
</geometry>
    <material name="red"/>
    <origin rpy="0 -0 0 " xyz="0.0225 0 0 "/>
  </visual>
  <collision>
<geometry>
  <box size="0.2 0.05 0.05 " />
</geometry>
    <origin rpy="0 -0 0 " xyz="0.0225 0 0 "/>
  </collision>
</link>
<link name="xtion3_link_ee">
</link>
<link name="xtion3_rgb_frame">
</link>
<link name="xtion3_rgb_optical_frame">
</link>
<joint name="alvar_r1_center_joint" type="fixed">
  <origin rpy="0 -1.5708 -1.0472 " xyz="-0.015 0.0259 0.065 "/>
  <axis xyz="0 0 0  "/>
  <parent link="r1_tip_link"/>
  <child link="alvar_r1_center"/>
</joint>
<joint name="alvar_r1_leftDown_joint" type="fixed">
  <origin rpy="0 -0 0 " xyz="-0.026 0.026 0 "/>
  <axis xyz="0 0 0  "/>
  <parent link="alvar_r1_center"/>
  <child link="alvar_r1_leftDown"/>
</joint>
<joint name="alvar_r1_leftUp_joint" type="fixed">
  <origin rpy="0 -0 0 " xyz="-0.026 -0.026 0 "/>
  <axis xyz="0 0 0  "/>
  <parent link="alvar_r1_center"/>
  <child link="alvar_r1_leftUp"/>
</joint>
<joint name="alvar_r1_rightDown_joint" type="fixed">
  <origin rpy="0 -0 0 " xyz="0.026 0.026 0 "/>
  <axis xyz="0 0 0  "/>
  <parent link="alvar_r1_center"/>
  <child link="alvar_r1_rightDown"/>
</joint>
<joint name="alvar_r1_rightUp_joint" type="fixed">
  <origin rpy="0 -0 0 " xyz="0.026 -0.026 0 "/>
  <axis xyz="0 0 0  "/>
  <parent link="alvar_r1_center"/>
  <child link="alvar_r1_rightUp"/>
</joint>
<joint name="alvar_r2_center_joint" type="fixed">
  <origin rpy="1.5708 5.55112e-17 0.523599 " xyz="-0.014 0.029 0.052 "/>
  <axis xyz="0 0 0  "/>
  <parent link="r2_tip_link"/>
  <child link="alvar_r2_center"/>
</joint>
<joint name="alvar_r2_leftDown_joint" type="fixed">
  <origin rpy="0 -0 0 " xyz="-0.025 0.025 0 "/>
  <axis xyz="0 0 0  "/>
  <parent link="alvar_r2_center"/>
  <child link="alvar_r2_leftDown"/>
</joint>
<joint name="alvar_r2_leftUp_joint" type="fixed">
  <origin rpy="0 -0 0 " xyz="-0.025 -0.025 0 "/>
  <axis xyz="0 0 0  "/>
  <parent link="alvar_r2_center"/>
  <child link="alvar_r2_leftUp"/>
</joint>
<joint name="alvar_r2_rightDown_joint" type="fixed">
  <origin rpy="0 -0 0 " xyz="0.025 0.025 0 "/>
  <axis xyz="0 0 0  "/>
  <parent link="alvar_r2_center"/>
  <child link="alvar_r2_rightDown"/>
</joint>
<joint name="alvar_r2_rightUp_joint" type="fixed">
  <origin rpy="0 -0 0 " xyz="0.025 -0.025 0 "/>
  <axis xyz="0 0 0  "/>
  <parent link="alvar_r2_center"/>
  <child link="alvar_r2_rightUp"/>
</joint>
<joint name="certh_f_floor" type="fixed">
  <origin rpy="0 -0 0 " xyz="-0.015 0.2975 0 "/>
  <axis xyz="0 0 0  "/>
  <parent link="base_link"/>
  <child link="certh_floor"/>
</joint>
<joint name="certh_f_roof_1" type="fixed">
  <origin rpy="0 -0 0 " xyz="-0.015 0.2975 2.45 "/>
  <axis xyz="0 0 0  "/>
  <parent link="base_link"/>
  <child link="certh_roof"/>
</joint>
<joint name="certh_f_wall_1" type="fixed">
  <origin rpy="0 0 -0.523599 " xyz="0 1.6085 0 "/>
  <axis xyz="0 0 0  "/>
  <parent link="certh_wall_3"/>
  <child link="certh_wall_1"/>
</joint>
<joint name="certh_f_wall_2" type="fixed">
  <origin rpy="0 -0 0 " xyz="-0.01 -2.47 1.225 "/>
  <axis xyz="0 0 0  "/>
  <parent link="base_link"/>
  <child link="certh_wall_2"/>
</joint>
<joint name="certh_f_wall_3" type="fixed">
  <origin rpy="0 -0 0 " xyz="2.09 -0.785 1.225 "/>
  <axis xyz="0 0 0  "/>
  <parent link="base_link"/>
  <child link="certh_wall_3"/>
</joint>
<joint name="certh_f_wall_4" type="fixed">
  <origin rpy="0 -0 0 " xyz="-2.11 0.2975 1.225 "/>
  <axis xyz="0 0 0  "/>
  <parent link="base_link"/>
  <child link="certh_wall_4"/>
</joint>
<joint name="ext_axis" type="revolute">
  <origin rpy="0 0 -1.5708 " xyz="0 0 0.51 "/>
  <axis xyz="0 0 1  "/>
  <parent link="r750_base"/>
  <child link="r750"/>
  <limit  effort="1000" velocity="2.84489" lower="-2.00713" upper="2.00713" />
</joint>
<joint name="joint_f0" type="fixed">
  <origin rpy="0 -0 0 " xyz="0 0 0 "/>
  <axis xyz="0 0 0  "/>
  <parent link="base_link"/>
  <child link="r750_base"/>
</joint>
<joint name="joint_f_dx100" type="fixed">
  <origin rpy="0 -0 0 " xyz="-1.215 1.895 0 "/>
  <axis xyz="0 0 0  "/>
  <parent link="base_link"/>
  <child link="dx100"/>
</joint>
<joint name="joint_fbox_pc" type="fixed">
  <origin rpy="0 -0 0 " xyz="0 1 0.3 "/>
  <axis xyz="0 0 0  "/>
  <parent link="base_link"/>
  <child link="box_pc"/>
</joint>
<joint name="joint_fcable_holder" type="fixed">
  <origin rpy="0 -0 0 " xyz="0 1.6 2 "/>
  <axis xyz="0 0 0  "/>
  <parent link="base_link"/>
  <child link="cable_holder"/>
</joint>
<joint name="joint_fcamera_holder" type="fixed">
  <origin rpy="0 -0 1.5708 " xyz="0.05 0 1.27 "/>
  <axis xyz="0 0 0  "/>
  <parent link="camera_stick"/>
  <child link="camera_holder"/>
</joint>
<joint name="joint_fcamera_stick" type="fixed">
  <origin rpy="0 -0 0 " xyz="-0.45 0 0.12 "/>
  <axis xyz="0 0 0  "/>
  <parent link="r750"/>
  <child link="camera_stick"/>
</joint>
<joint name="joint_fxtion1_depth_frame" type="fixed">
  <origin rpy="0 -1.5708 1.5708 " xyz="0 0 0 "/>
  <axis xyz="0 0 0  "/>
  <parent link="xtion1_depth_optical_frame"/>
  <child link="xtion1_depth_frame"/>
</joint>
<joint name="joint_fxtion1_depth_optical_frame" type="fixed">
  <origin rpy="0 -0 0 " xyz="-0.025 0 0 "/>
  <axis xyz="0 0 0  "/>
  <parent link="xtion1_rgb_optical_frame"/>
  <child link="xtion1_depth_optical_frame"/>
</joint>
<joint name="joint_fxtion1_link" type="fixed">
  <origin rpy="0 -0 0 " xyz="0 0 0 "/>
  <axis xyz="0 0 0  "/>
  <parent link="xtion1_link_ee"/>
  <child link="xtion1_link"/>
</joint>
<joint name="joint_fxtion1_link_ee" type="fixed">
  <origin rpy="0 -1.5708 0 " xyz="-0.13 -0.15 0 "/>
  <axis xyz="0 0 0  "/>
  <parent link="r1_link_6"/>
  <child link="xtion1_link_ee"/>
</joint>
<joint name="joint_fxtion1_rgb_frame" type="fixed">
  <origin rpy="0 -1.5708 1.5708 " xyz="0 0 0 "/>
  <axis xyz="0 0 0  "/>
  <parent link="xtion1_rgb_optical_frame"/>
  <child link="xtion1_rgb_frame"/>
</joint>
<joint name="joint_fxtion1_rgb_optical_frame" type="fixed">
  <origin rpy="0 -0 0 " xyz="0 0 0 "/>
  <axis xyz="0 0 0  "/>
  <parent link="xtion1_link_ee"/>
  <child link="xtion1_rgb_optical_frame"/>
</joint>
<joint name="joint_fxtion2_depth_frame" type="fixed">
  <origin rpy="0 -1.5708 1.5708 " xyz="0 0 0 "/>
  <axis xyz="0 0 0  "/>
  <parent link="xtion2_depth_optical_frame"/>
  <child link="xtion2_depth_frame"/>
</joint>
<joint name="joint_fxtion2_depth_optical_frame" type="fixed">
  <origin rpy="0 -0 0 " xyz="-0.025 0 0 "/>
  <axis xyz="0 0 0  "/>
  <parent link="xtion2_rgb_optical_frame"/>
  <child link="xtion2_depth_optical_frame"/>
</joint>
<joint name="joint_fxtion2_link" type="fixed">
  <origin rpy="0 -0 0 " xyz="0 0 0 "/>
  <axis xyz="0 0 0  "/>
  <parent link="xtion2_link_ee"/>
  <child link="xtion2_link"/>
</joint>
<joint name="joint_fxtion2_link_ee" type="fixed">
  <origin rpy="-2.73037 -1.52001 2.9403 " xyz="-0.165261 -0.115733 -0.00907378 "/>
  <axis xyz="0 0 0  "/>
  <parent link="r2_link_6"/>
  <child link="xtion2_link_ee"/>
</joint>
<joint name="joint_fxtion2_rgb_frame" type="fixed">
  <origin rpy="0 -1.5708 1.5708 " xyz="0 0 0 "/>
  <axis xyz="0 0 0  "/>
  <parent link="xtion2_rgb_optical_frame"/>
  <child link="xtion2_rgb_frame"/>
</joint>
<joint name="joint_fxtion2_rgb_optical_frame" type="fixed">
  <origin rpy="0 -0 0 " xyz="0 0 0 "/>
  <axis xyz="0 0 0  "/>
  <parent link="xtion2_link_ee"/>
  <child link="xtion2_rgb_optical_frame"/>
</joint>
<joint name="joint_fxtion3_depth_frame" type="fixed">
  <origin rpy="0 -1.5708 1.5708 " xyz="0 0 0 "/>
  <axis xyz="0 0 0  "/>
  <parent link="xtion3_depth_optical_frame"/>
  <child link="xtion3_depth_frame"/>
</joint>
<joint name="joint_fxtion3_depth_optical_frame" type="fixed">
  <origin rpy="0 -0 0 " xyz="-0.025 0 0 "/>
  <axis xyz="0 0 0  "/>
  <parent link="xtion3_rgb_optical_frame"/>
  <child link="xtion3_depth_optical_frame"/>
</joint>
<joint name="joint_fxtion3_link" type="fixed">
  <origin rpy="0 -0 0 " xyz="0 0 0 "/>
  <axis xyz="0 0 0  "/>
  <parent link="xtion3_link_ee"/>
  <child link="xtion3_link"/>
</joint>
<joint name="joint_fxtion3_link_ee" type="fixed">
  <origin rpy="0 1.5708 -0 " xyz="0.1 0.42 1.19 "/>
  <axis xyz="0 0 0  "/>
  <parent link="torso_link"/>
  <child link="xtion3_link_ee"/>
</joint>
<joint name="joint_fxtion3_rgb_frame" type="fixed">
  <origin rpy="0 -1.5708 1.5708 " xyz="0 0 0 "/>
  <axis xyz="0 0 0  "/>
  <parent link="xtion3_rgb_optical_frame"/>
  <child link="xtion3_rgb_frame"/>
</joint>
<joint name="joint_fxtion3_rgb_optical_frame" type="fixed">
  <origin rpy="0 -0 0 " xyz="0 0 0 "/>
  <axis xyz="0 0 0  "/>
  <parent link="xtion3_link_ee"/>
  <child link="xtion3_rgb_optical_frame"/>
</joint>
<joint name="joint_tray_table" type="fixed">
  <origin rpy="0 -0 0 " xyz="0.2505 0.09 0 "/>
  <axis xyz="0 0 0  "/>
  <parent link="t1_desk"/>
  <child link="tray_bottom"/>
</joint>
<joint name="nikon_joint" type="fixed">
  <origin rpy="3.1362 0.00488561 0.0395704 " xyz="0.24137 -0.985534 2.27777 "/>
  <axis xyz="0 0 0  "/>
  <parent link="base_link"/>
  <child link="nikon"/>
</joint>
<joint name="r1_gg_joint_t" type="fixed">
  <origin rpy="0 -0 0 " xyz="-0.025 0 0 "/>
  <axis xyz="0 0 0  "/>
  <parent link="r1_ee"/>
  <child link="r1_gg"/>
</joint>
<joint name="r1_joint_b" type="revolute">
  <origin rpy="1.5708 -0 0 " xyz="0 0 -0.64 "/>
  <axis xyz="0 0 1  "/>
  <parent link="r1_link_5"/>
  <child link="r1_link_6"/>
  <limit  effort="1000" velocity="7.15585" lower="-0.785398" upper="3.14159" />
</joint>
<joint name="r1_joint_f1" type="fixed">
  <origin rpy="0.261799 -0 0 " xyz="0 -0.25 0.16 "/>
  <axis xyz="0 0 0  "/>
  <parent link="r750"/>
  <child link="r1_link_1"/>
</joint>
<joint name="r1_joint_fee" type="fixed">
  <origin rpy="0 -0 0 " xyz="0.0025 0 0.295 "/>
  <axis xyz="0 0 0  "/>
  <parent link="r1_gripper"/>
  <child link="r1_ee"/>
</joint>
<joint name="r1_joint_fee_par" type="fixed">
  <origin rpy="0 -0.261799 0 " xyz="0.0025 0 0.295 "/>
  <axis xyz="0 0 0  "/>
  <parent link="r1_gripper"/>
  <child link="r1_ee_par"/>
</joint>
<joint name="r1_joint_fgrip" type="fixed">
  <origin rpy="0 -0 2.0944 " xyz="0 0 0.02 "/>
  <axis xyz="0 0 0  "/>
  <parent link="r1_tip_link"/>
  <child link="r1_gripper"/>
</joint>
<joint name="r1_joint_fps" type="fixed">
  <origin rpy="0 1.1781 0 " xyz="0.03 0 0.185 "/>
  <axis xyz="0 0 0  "/>
  <parent link="r1_gripper"/>
  <child link="r1_ps"/>
</joint>
<joint name="r1_joint_grip" type="prismatic">
  <origin rpy="0 -0 2.0944 " xyz="0 0 0.02 "/>
  <axis xyz="0 1 0  "/>
  <parent link="r1_gripper"/>
  <child link="r1_gripper_status"/>
  <limit  effort="1000" velocity="1000" lower="0" upper="1" />
</joint>
<joint name="r1_joint_l" type="revolute">
  <origin rpy="-1.5708 0 0 " xyz="0.15 0 0.45 "/>
  <axis xyz="0 0 1  "/>
  <parent link="r1_link_2"/>
  <child link="r1_link_3"/>
  <limit  effort="1000" velocity="3.49066" lower="-1.5708" upper="2.70526" />
</joint>
<joint name="r1_joint_r" type="revolute">
  <origin rpy="-1.5708 0 0 " xyz="0.2 0 0 "/>
  <axis xyz="0 0 1  "/>
  <parent link="r1_link_4"/>
  <child link="r1_link_5"/>
  <limit  effort="1000" velocity="7.15585" lower="-2.61799" upper="2.61799" />
</joint>
<joint name="r1_joint_s" type="revolute">
  <origin rpy="0 -0 0 " xyz="0 0 0 "/>
  <axis xyz="0 0 1  "/>
  <parent link="r1_link_1"/>
  <child link="r1_link_2"/>
  <limit  effort="1000" velocity="3.83972" lower="-2.96706" upper="2.96706" />
</joint>
<joint name="r1_joint_t" type="revolute">
  <origin rpy="1.5708 1.11022e-16 -1.5708 " xyz="0 -0.03 0 "/>
  <axis xyz="0 0 1  "/>
  <parent link="r1_link_6"/>
  <child link="r1_link_7"/>
  <limit  effort="1000" velocity="10.6465" lower="-3.47321" upper="3.47321" />
</joint>
<joint name="r1_joint_t_f" type="fixed">
  <origin rpy="0 -0 0 " xyz="0 0 0.2 "/>
  <axis xyz="0 0 0  "/>
  <parent link="r1_link_7"/>
  <child link="r1_tip_link"/>
</joint>
<joint name="r1_joint_u" type="revolute">
  <origin rpy="3.14159 -0 -1.5708 " xyz="0 -0.614 0 "/>
  <axis xyz="0 0 1  "/>
  <parent link="r1_link_3"/>
  <child link="r1_link_4"/>
  <limit  effort="1000" velocity="3.83972" lower="-1.39626" upper="1.6057" />
</joint>
<joint name="r2_gg_joint_t" type="fixed">
  <origin rpy="0 -0 0 " xyz="-0.025 0 0 "/>
  <axis xyz="0 0 0  "/>
  <parent link="r2_ee"/>
  <child link="r2_gg"/>
</joint>
<joint name="r2_joint_b" type="revolute">
  <origin rpy="1.5708 -0 0 " xyz="0 0 -0.64 "/>
  <axis xyz="0 0 1  "/>
  <parent link="r2_link_5"/>
  <child link="r2_link_6"/>
  <limit  effort="1000" velocity="7.15585" lower="-0.785398" upper="3.14159" />
</joint>
<joint name="r2_joint_f1" type="fixed">
  <origin rpy="-0.261799 0 0 " xyz="0 0.25 0.16 "/>
  <axis xyz="0 0 0  "/>
  <parent link="r750"/>
  <child link="r2_link_1"/>
</joint>
<joint name="r2_joint_fee" type="fixed">
  <origin rpy="0 -0 0 " xyz="-0.02 0 0.2655 "/>
  <axis xyz="0 0 0  "/>
  <parent link="r2_gripper"/>
  <child link="r2_ee"/>
</joint>
<joint name="r2_joint_fee_par" type="fixed">
  <origin rpy="0 -0.261799 0 " xyz="0 0 0 "/>
  <axis xyz="0 0 0  "/>
  <parent link="r2_ee"/>
  <child link="r2_ee_par"/>
</joint>
<joint name="r2_joint_fgrip" type="fixed">
  <origin rpy="0 -0 2.0944 " xyz="0 0 0.02 "/>
  <axis xyz="0 0 0  "/>
  <parent link="r2_tip_link"/>
  <child link="r2_gripper"/>
</joint>
<joint name="r2_joint_fps" type="fixed">
  <origin rpy="0 1.1781 0 " xyz="0.03 0 0.185 "/>
  <axis xyz="0 0 0  "/>
  <parent link="r2_gripper"/>
  <child link="r2_ps"/>
</joint>
<joint name="r2_joint_grip" type="prismatic">
  <origin rpy="0 -0 2.0944 " xyz="0 0 0.02 "/>
  <axis xyz="0 1 0  "/>
  <parent link="r2_gripper"/>
  <child link="r2_gripper_status"/>
  <limit  effort="1000" velocity="1000" lower="0" upper="1" />
</joint>
<joint name="r2_joint_l" type="revolute">
  <origin rpy="-1.5708 0 0 " xyz="0.15 0 0.45 "/>
  <axis xyz="0 0 1  "/>
  <parent link="r2_link_2"/>
  <child link="r2_link_3"/>
  <limit  effort="1000" velocity="3.49066" lower="-1.5708" upper="2.70526" />
</joint>
<joint name="r2_joint_r" type="revolute">
  <origin rpy="-1.5708 0 0 " xyz="0.2 0 0 "/>
  <axis xyz="0 0 1  "/>
  <parent link="r2_link_4"/>
  <child link="r2_link_5"/>
  <limit  effort="1000" velocity="7.15585" lower="-2.61799" upper="2.61799" />
</joint>
<joint name="r2_joint_s" type="revolute">
  <origin rpy="0 -0 0 " xyz="0 0 0 "/>
  <axis xyz="0 0 1  "/>
  <parent link="r2_link_1"/>
  <child link="r2_link_2"/>
  <limit  effort="1000" velocity="3.83972" lower="-2.96706" upper="2.96706" />
</joint>
<joint name="r2_joint_t" type="revolute">
  <origin rpy="1.5708 1.11022e-16 -1.5708 " xyz="0 -0.03 0 "/>
  <axis xyz="0 0 1  "/>
  <parent link="r2_link_6"/>
  <child link="r2_link_7"/>
  <limit  effort="1000" velocity="10.6465" lower="-3.47321" upper="3.47321" />
</joint>
<joint name="r2_joint_t_f" type="fixed">
  <origin rpy="0 -0 0 " xyz="0 0 0.2 "/>
  <axis xyz="0 0 0  "/>
  <parent link="r2_link_7"/>
  <child link="r2_tip_link"/>
</joint>
<joint name="r2_joint_u" type="revolute">
  <origin rpy="3.14159 -0 -1.5708 " xyz="0 -0.614 0 "/>
  <axis xyz="0 0 1  "/>
  <parent link="r2_link_3"/>
  <child link="r2_link_4"/>
  <limit  effort="1000" velocity="3.83972" lower="-1.39626" upper="1.6057" />
</joint>
<joint name="t1_joint_ftable" type="fixed">
  <origin rpy="0 -0 0.036874 " xyz="-0.018 -1.0795 0.752 "/>
  <axis xyz="0 0 0  "/>
  <parent link="base_link"/>
  <child link="t1_desk"/>
</joint>
<joint name="t1_leg_1joint_ftable_leg" type="fixed">
  <origin rpy="0 -0 3.14159 " xyz="0.6525 0.3835 0 "/>
  <axis xyz="0 0 0  "/>
  <parent link="t1_desk"/>
  <child link="t1_leg_1"/>
</joint>
<joint name="t1_leg_2joint_ftable_leg" type="fixed">
  <origin rpy="0 -0 1.5708 " xyz="0.6525 -0.3835 0 "/>
  <axis xyz="0 0 0  "/>
  <parent link="t1_desk"/>
  <child link="t1_leg_2"/>
</joint>
<joint name="t1_leg_3joint_ftable_leg" type="fixed">
  <origin rpy="0 -0 0 " xyz="-0.6525 -0.3835 0 "/>
  <axis xyz="0 0 0  "/>
  <parent link="t1_desk"/>
  <child link="t1_leg_3"/>
</joint>
<joint name="t1_leg_4joint_ftable_leg" type="fixed">
  <origin rpy="0 0 -1.5708 " xyz="-0.6525 0.3835 0 "/>
  <axis xyz="0 0 0  "/>
  <parent link="t1_desk"/>
  <child link="t1_leg_4"/>
</joint>
<joint name="t2_joint_ftable" type="fixed">
  <origin rpy="0 -0 0 " xyz="-1.15 0 0.72 "/>
  <axis xyz="0 0 0  "/>
  <parent link="base_link"/>
  <child link="t2_desk"/>
</joint>
<joint name="t2_leg_1joint_ftable_leg" type="fixed">
  <origin rpy="0 -0 3.14159 " xyz="0.4 0.75 0 "/>
  <axis xyz="0 0 0  "/>
  <parent link="t2_desk"/>
  <child link="t2_leg_1"/>
</joint>
<joint name="t2_leg_2joint_ftable_leg" type="fixed">
  <origin rpy="0 -0 1.5708 " xyz="0.4 -0.75 0 "/>
  <axis xyz="0 0 0  "/>
  <parent link="t2_desk"/>
  <child link="t2_leg_2"/>
</joint>
<joint name="t2_leg_3joint_ftable_leg" type="fixed">
  <origin rpy="0 -0 0 " xyz="-0.4 -0.75 0 "/>
  <axis xyz="0 0 0  "/>
  <parent link="t2_desk"/>
  <child link="t2_leg_3"/>
</joint>
<joint name="t2_leg_4joint_ftable_leg" type="fixed">
  <origin rpy="0 0 -1.5708 " xyz="-0.4 0.75 0 "/>
  <axis xyz="0 0 0  "/>
  <parent link="t2_desk"/>
  <child link="t2_leg_4"/>
</joint>
<joint name="torso_link_f" type="fixed">
  <origin rpy="0 -0 1.5708 " xyz="0 0 -0.51 "/>
  <axis xyz="0 0 0  "/>
  <parent link="r750"/>
  <child link="torso_link"/>
</joint>
<joint name="tray_wall_1joint_tray_bottom_wall" type="fixed">
  <origin rpy="0 -0 3.14159 " xyz="0.399 0.2995 0 "/>
  <axis xyz="0 0 0  "/>
  <parent link="tray_bottom"/>
  <child link="tray_wall_1"/>
</joint>
<joint name="tray_wall_2joint_tray_bottom_wall" type="fixed">
  <origin rpy="0 -0 1.5708 " xyz="0.399 -0.2995 0 "/>
  <axis xyz="0 0 0  "/>
  <parent link="tray_bottom"/>
  <child link="tray_wall_2"/>
</joint>
<joint name="tray_wall_3joint_tray_bottom_wall" type="fixed">
  <origin rpy="0 -0 0 " xyz="-0.399 -0.2995 0 "/>
  <axis xyz="0 0 0  "/>
  <parent link="tray_bottom"/>
  <child link="tray_wall_3"/>
</joint>
<joint name="tray_wall_4joint_tray_bottom_wall" type="fixed">
  <origin rpy="0 0 -1.5708 " xyz="-0.399 0.2995 0 "/>
  <axis xyz="0 0 0  "/>
  <parent link="tray_bottom"/>
  <child link="tray_wall_4"/>
</joint>
</robot>
